  PID TTY          TIME CMD
 1384 ?        00:00:00 systemd
 1385 ?        00:00:00 (sd-pam)
 1398 ?        00:00:00 gnome-keyring-d
 1402 tty2     00:00:00 gdm-x-session
 1404 tty2     00:06:49 Xorg
 1411 ?        00:00:00 dbus-daemon
 1414 tty2     00:00:00 gnome-session-b
 1509 ?        00:00:00 ssh-agent
 1512 ?        00:00:00 at-spi-bus-laun
 1517 ?        00:00:00 dbus-daemon
 1519 ?        00:00:02 at-spi2-registr
 1537 tty2     00:05:49 gnome-shell
 1544 ?        00:00:00 gvfsd
 1549 ?        00:00:00 gvfsd-fuse
 1560 ?        00:04:16 pulseaudio
 1580 tty2     00:00:48 ibus-daemon
 1584 tty2     00:00:00 ibus-dconf
 1586 tty2     00:00:00 ibus-x11
 1588 ?        00:00:00 ibus-portal
 1598 ?        00:00:00 gnome-shell-cal
 1609 ?        00:00:00 evolution-sourc
 1611 ?        00:00:00 dconf-service
 1617 ?        00:00:00 gvfs-udisks2-vo
 1621 ?        00:00:00 gvfs-goa-volume
 1624 ?        00:00:00 goa-daemon
 1635 ?        00:00:00 goa-identity-se
 1637 ?        00:00:00 gvfs-afc-volume
 1645 ?        00:00:00 gvfs-mtp-volume
 1649 ?        00:00:00 gvfs-gphoto2-vo
 1653 tty2     00:00:00 gsd-power
 1655 tty2     00:00:00 gsd-print-notif
 1656 tty2     00:00:00 gsd-rfkill
 1657 tty2     00:00:00 gsd-screensaver
 1658 tty2     00:00:00 gsd-sharing
 1660 tty2     00:00:00 gsd-sound
 1665 tty2     00:00:00 gsd-xsettings
 1668 tty2     00:00:00 gsd-smartcard
 1672 tty2     00:00:00 gsd-wacom
 1690 tty2     00:00:00 gsd-a11y-settin
 1691 tty2     00:00:00 gsd-clipboard
 1692 tty2     00:00:00 gsd-color
 1694 tty2     00:00:00 gsd-datetime
 1696 tty2     00:00:00 gsd-housekeepin
 1697 tty2     00:00:00 gsd-keyboard
 1701 tty2     00:00:00 gsd-media-keys
 1702 tty2     00:00:00 gsd-mouse
 1739 tty2     00:00:00 gsd-printer
 1754 tty2     00:00:00 gsd-disk-utilit
 1769 tty2     00:00:01 nautilus-deskto
 1780 ?        00:00:00 evolution-calen
 1783 tty2     00:00:14 ibus-engine-sim
 1793 ?        00:00:00 gvfsd-trash
 1801 ?        00:00:08 nautilus
 1811 ?        00:00:00 evolution-calen
 1830 ?        00:00:00 evolution-addre
 1837 ?        00:00:00 evolution-addre
 1869 ?        00:00:00 gvfsd-metadata
 1898 tty2     00:11:15 chromium-browse
 1907 tty2     00:00:00 chromium-browse
 1909 tty2     00:00:00 chromium-browse
 1930 tty2     00:01:34 chromium-browse
 2120 tty2     00:00:40 chromium-browse
 2133 tty2     00:00:00 chromium-browse
 2208 tty2     00:12:21 chromium-browse
 2250 tty2     00:00:00 update-notifier
 2253 tty2     00:00:03 gnome-software
 2396 ?        00:01:09 FoxitReader
 2521 ?        00:02:55 sublime_text
 2535 ?        00:00:04 plugin_host
 2549 ?        00:00:00 gvfsd-network
 2579 ?        00:00:00 gvfsd-dnssd
 2587 tty2     00:00:00 deja-dup-monito
 2612 ?        00:00:26 gnome-terminal-
 2620 pts/0    00:00:02 bash
 2687 tty2     00:00:12 chromium-browse
 2727 tty2     00:00:05 chromium-browse
 2765 tty2     00:00:52 chromium-browse
 2787 tty2     00:00:13 chromium-browse
 2962 tty2     00:00:02 chromium-browse
 7308 ?        00:00:00 zeitgeist-daemo
 7316 ?        00:00:00 zeitgeist-fts
 7758 tty2     00:00:05 chromium-browse
 7803 tty2     00:00:14 chromium-browse
 7884 tty2     00:00:00 chromium-browse
 7899 tty2     00:00:01 chromium-browse
 9002 tty2     00:00:01 chromium-browse
 9188 tty2     00:00:22 chromium-browse
 9640 tty2     00:00:02 chromium-browse
 9724 tty2     00:00:01 chromium-browse
 9762 tty2     00:00:00 chromium-browse
10543 pts/0    00:00:00 ps
10544 pts/0    00:00:00 grep
